# TransactionsTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bortxapps/transactionstest/: MainScreenTest.kt
app/src/androidTest/java/com/bortxapps/transactionstest/utils/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bortxapps/transactionstest/: MainActivity.kt  TransactionApp.kt
app/src/main/java/com/bortxapps/transactionstest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bortxapps/transactionstest/viewmodels/: MainState.kt  TransactionsViewModel.kt
app/src/main/java/com/bortxapps/transactionstest/views/: MainScreen.kt  TopAppBar.kt  TransactionCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bortxapps/transactionstest/: TransactionsViewModelTest.kt
data/src/main/java/com/bortxapps/data/: TransactionPoko.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/bortxapps/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/java/com/bortxapps/infrastructure/database/dao/: ExampleDao.kt
infrastructure/src/main/java/com/bortxapps/infrastructure/database/database/: TransactionsDataBase.kt
infrastructure/src/main/java/com/bortxapps/infrastructure/database/di/: DatabaseModule.kt
infrastructure/src/main/java/com/bortxapps/infrastructure/database/entities/: TransactionEntity.kt
infrastructure/src/main/java/com/bortxapps/infrastructure/datasource/: TransactionsLocalDataSource.kt  TransactionsRemoteService.kt
infrastructure/src/main/java/com/bortxapps/infrastructure/remote/api/: TransactionApi.kt
infrastructure/src/main/java/com/bortxapps/infrastructure/remote/data/: TransactionRemote.kt
infrastructure/src/main/java/com/bortxapps/infrastructure/remote/di/: RemoteServerModule.kt
infrastructure/src/main/java/com/bortxapps/infrastructure/remote/service/: TransactionsService.kt
infrastructure/src/main/java/com/bortxapps/infrastructure/utils/: Utils.kt
infrastructure/src/test/java/com/bortxapps/infrastructure/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/java/com/bortxapps/respository/: TransactionRepository.kt
usercases/: build.gradle
usercases/src/main/java/com/bortxapps/usercases/: GetAllTransactionsUserCase.kt
usercases/src/test/java/com/bortxapps/usercases/: GetAllTransactionsUserCaseTest.kt
