buildscript {
    ext {
        compose_ui_version = '1.2.1'
        coroutines_version = "1.3.5"
        room_version = "2.5.0"
        retrofit_version = '2.9.0'
        hilt_version = "2.44"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha04' apply false
    id 'com.android.library' version '8.0.0-alpha04' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}